1757-recyclable-and-low-fat-products|Easy|1733374800000
584-find-customer-referee|Easy|1733374800000
595-big-countries|Easy|1733374800000
1148-article-views-i|Easy|1733374800000
1683-invalid-tweets|Easy|1733374800000
1378-replace-employee-id-with-the-unique-identifier|Easy|1733374800000
1068-product-sales-analysis-i|Easy|1733374800000
1581-customer-who-visited-but-did-not-make-any-transactions|Easy|1733374800000
197-rising-temperature|Easy|1733374800000
1661-average-time-of-process-per-machine|Easy|1733374800000
577-employee-bonus|Easy|1733374800000
1280-students-and-examinations|Easy|1733374800000
570-managers-with-at-least-5-direct-reports|Medium|1733374800000
1934-confirmation-rate|Medium|1733374800000
620-not-boring-movies|Easy|1733374800000
1251-average-selling-price|Easy|1733374800000
1075-project-employees-i|Easy|1733374800000
1211-queries-quality-and-percentage|Easy|1733374800000
1633-percentage-of-users-attended-a-contest|Easy|1733374800000
1174-immediate-food-delivery-ii|Medium|1733374800000
550-game-play-analysis-iv|Medium|1733374800000
1193-monthly-transactions-i|Medium|1733374800000
